# spring-boot-with-nginx

./: .editorconfig  Jenkinsfile  build  dev  docker-compose.yml
nginx/conf.d/: app.conf
rest/: .gitignore  Dockerfile  HELP.md  pom.xml
rest/src/main/java/ru/rassafel/peoplerest/: PeopleRestApplication.java
rest/src/main/java/ru/rassafel/peoplerest/controller/: PersonController.java
rest/src/main/java/ru/rassafel/peoplerest/controller/impl/: PersonControllerImpl.java
rest/src/main/java/ru/rassafel/peoplerest/model/dto/: PersonDto.java
rest/src/main/java/ru/rassafel/peoplerest/model/mapper/: PersonMapper.java
rest/src/main/java/ru/rassafel/peoplerest/model/persistence/: Person.java
rest/src/main/java/ru/rassafel/peoplerest/repository/: PersonRepository.java
rest/src/main/java/ru/rassafel/peoplerest/service/: PersonService.java
rest/src/main/java/ru/rassafel/peoplerest/service/impl/: PersonServiceImpl.java
rest/src/main/java/ru/rassafel/personrest/: PeopleRestApplication.java
rest/src/main/java/ru/rassafel/personrest/controller/: PersonController.java
rest/src/main/java/ru/rassafel/personrest/controller/impl/: PersonControllerImpl.java
rest/src/main/java/ru/rassafel/personrest/model/dto/: PersonDto.java
rest/src/main/java/ru/rassafel/personrest/model/mapper/: PersonMapper.java
rest/src/main/java/ru/rassafel/personrest/model/persistence/: Person.java
rest/src/main/java/ru/rassafel/personrest/repository/: PersonRepository.java
rest/src/main/java/ru/rassafel/personrest/service/: PersonService.java
rest/src/main/java/ru/rassafel/personrest/service/impl/: PersonServiceImpl.java
rest/src/main/resources/: application.yml
rest/src/main/resources/db/changelog/: changelog-master.xml
rest/src/main/resources/db/data/: persons.csv
rest/src/test/java/ru/rassafel/peoplerest/: PeopleRestApplicationTests.java
